vsim - gui work.FSM

add wave clk
add wave ps2_keypress
add wave reset
wadd wave ps2_data_array


force clk 0 @ 0, 1 @ 0.000066 -repeat 0.00066

#Actual (1C) data
force ps2_keypress 0 @ 0, 0 @ 0.0000422, 0 @ 0.000126, 1 @ 0.000209, 1 @ 0.000293
force ps2_keypress 1 @ 0.000377, 0 @ 0.00046, 0 @ 0.000544, 0 @ 0.000628 0 @ 0.00071, 1 @ 0.000793

#Continue holding
force ps2_keypress 1 @ 0.000876

#Break (F0) data
force ps2_keypress 0 @ 0.001208, 0 @ 0.001291, 0 @ 0.001374, 0 @ 0.001457, 0 @ 0.00154
force ps2_keypress 1 @ 0.001623, 1 @ 0.001706, 1 @ 0.001789, 1 @ 0.001872, 1 @ 0.001955, 1 @ 0.001955

#Break (1C) data
force ps2_keypress 0 @ 0.002038, 0 @ 0.002121, 0 @ 0.002204, 1 @ 0.002287, 1 @ 0.00237
force ps2_keypress 1 @ 0.002453, 0 @ 0.002536, 0 @ 0.002619, 0 @ 0.002702 0 @ 0.002785, 1 @ 0.002868